20:46:28,098 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
20:46:28,694 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
20:46:28,694 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
20:46:28,714 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
20:46:28,724 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
20:46:37,660 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
20:46:38,332 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
20:46:38,382 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
20:46:39,422 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
20:46:39,849 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
20:46:40,180 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
20:46:40,222 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
20:46:40,235 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
20:46:40,290 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
20:46:40,297 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
20:46:54,942 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:49290
20:48:40,358 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:48:40,360 - [5] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:48:40,406 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
20:48:41,466 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:41,626 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:42,546 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:42,566 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:48:42,626 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:42,646 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:48:43,546 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:44,726 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:48:44,786 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
20:48:51,042 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:53,955 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:54,206 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:58,802 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:58,962 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:48:58,962 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:49:03,775 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:49:03,817 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
20:49:04,439 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:49:08,551 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:49:08,551 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:49:12,481 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:49:12,521 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
20:49:16,639 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:49:18,913 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:49:19,822 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
20:49:22,556 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.