06:16:36,524 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
06:16:37,156 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
06:16:37,158 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
06:16:37,302 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
06:16:37,304 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
06:16:44,678 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
06:16:44,869 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
06:16:44,876 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
06:16:45,860 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
06:16:46,138 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
06:16:46,242 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
06:16:46,304 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
06:16:46,315 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
06:16:46,350 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
06:16:46,367 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
06:17:13,832 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49824
06:27:36,255 - [5] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:27:36,263 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:27:36,296 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
06:27:37,396 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:37,437 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:27:37,447 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:38,387 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:38,462 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:38,482 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:27:38,484 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:27:38,727 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:27:43,061 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:47,744 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:47,750 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:51,928 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:27:51,969 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:27:52,744 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:56,271 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:59,788 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:27:59,790 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:01,947 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:28:01,987 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:28:06,012 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:15,261 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:15,264 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:19,135 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:28:19,200 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:28:19,903 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:28,034 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:28,049 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:28:28,071 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:28,088 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:28:28,089 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:28:28,128 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:28:28,342 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:28,459 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:28,903 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:29,425 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:29,856 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:33,547 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:33,550 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:37,353 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:28:37,393 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:28:38,187 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:44,055 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:45,118 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:45,439 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:47,339 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:47,348 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:48,390 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:51,451 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:28:51,495 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:28:53,630 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:54,360 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:54,728 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:55,392 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:57,744 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:28:57,746 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:01,832 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:29:01,875 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:29:02,672 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:07,150 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:07,150 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:10,853 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:29:10,893 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:29:14,029 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:14,108 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:14,503 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:14,807 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:17,576 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:17,578 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:29:17,600 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:29:32,681 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:30:56,065 - [5] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:30:56,098 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
06:30:57,137 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:30:57,153 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:30:57,177 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:30:57,193 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:30:59,246 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:30:59,285 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:31:01,292 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:10,633 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:10,933 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:11,248 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:15,894 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:15,898 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:19,471 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:31:19,511 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:31:20,387 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:23,069 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:23,536 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:24,386 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:25,781 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:26,085 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:28,622 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:28,638 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:29,276 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:32,224 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:31:32,264 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:31:32,870 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:37,280 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:37,550 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:37,814 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:39,788 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:39,789 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:43,325 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:31:43,365 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:31:44,176 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:45,292 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:45,942 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:46,495 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:46,575 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:46,826 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:47,429 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:48,027 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:51,547 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:51,549 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:53,643 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:31:53,685 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:31:54,376 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:58,775 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:31:59,659 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:03,027 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:03,042 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:06,926 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:32:06,966 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:32:07,821 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:13,105 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:13,106 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:16,603 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:32:16,648 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:32:17,459 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:21,142 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:21,745 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:22,092 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:22,658 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:25,751 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:25,757 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:29,445 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:32:29,485 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:32:30,337 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:36,136 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:38,270 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:38,270 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:39,275 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:41,616 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:32:41,681 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:32:42,496 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:47,345 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:47,349 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:50,774 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:32:50,814 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:32:51,587 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:55,045 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:55,382 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:56,903 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:57,386 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:32:57,619 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:00,187 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:00,188 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:01,070 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:03,513 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:33:03,553 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:33:04,376 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:07,947 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:08,569 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:08,960 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:11,176 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:11,179 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:12,094 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:14,647 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:33:14,689 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:33:16,708 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:22,035 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:22,072 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:22,073 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:23,737 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:25,745 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:33:25,785 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:33:26,656 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:28,432 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:29,050 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:29,360 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:31,228 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:31,235 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:33,041 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:34,759 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:33:34,799 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
06:33:35,536 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:37,320 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:38,041 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:39,905 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:39,906 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:39,926 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:33:40,789 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:54,715 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
06:33:54,976 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
06:56:42,344 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
06:57:12,125 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50082
06:58:38,200 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
06:58:47,018 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50105
07:05:01,410 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
07:11:33,665 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50146
07:13:55,135 - [5] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:13:55,186 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
07:13:56,268 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:13:56,276 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:13:56,281 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:13:56,316 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:13:58,368 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:13:58,407 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:14:00,793 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:08,900 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:08,940 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:14:08,948 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:08,982 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:14:09,244 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:09,794 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:10,394 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:13,998 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:14,004 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:19,440 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:14:19,481 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:14:20,230 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:22,063 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:25,982 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:25,983 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:30,507 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:14:30,546 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:14:31,443 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:34,539 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:34,836 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:35,236 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:36,360 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:36,363 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:42,092 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:14:42,131 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:14:42,863 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:44,711 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:45,193 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:45,708 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:48,981 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:48,982 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:53,709 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:14:53,750 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:14:54,508 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:58,586 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:58,818 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:59,058 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:14:59,312 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:02,510 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:02,512 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:07,083 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:15:07,123 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:15:07,383 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:10,415 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:10,718 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:13,982 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:13,983 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:15,031 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:20,029 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:15:20,069 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:15:24,078 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:25,468 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:25,816 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:29,247 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:29,251 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:33,879 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:15:33,917 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:15:38,863 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:43,780 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:44,236 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:44,630 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:44,947 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:45,498 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:45,580 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:49,503 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:49,503 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:15:54,420 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:15:54,460 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:15:55,359 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:16:03,480 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:16:03,506 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:16:03,509 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:16:03,546 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:16:03,830 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:16:05,821 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:16:06,246 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:16:09,959 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:16:09,959 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:16:13,153 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:16:14,656 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:16:14,695 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAc07:22:33,419 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
07:22:33,621 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
07:22:33,623 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
07:22:33,651 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
07:22:33,655 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
07:22:36,163 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
07:22:36,318 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
07:22:36,364 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
07:22:36,940 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
07:22:37,313 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
07:22:37,772 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
07:22:37,955 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
07:22:38,053 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
07:22:38,091 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
07:22:38,112 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
07:23:14,136 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50242
07:29:08,409 - [13] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.TypeInitializationException: The type initializer for 'Game.Logic.PVPGame' threw an exception. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Game.Logic.PVPGame..cctor() in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Logic\PVPGame.cs:line 25
   --- End of inner exception stack trace ---
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Games\BattleGame.cs:line 28
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Games\GameMgr.cs:line 230
07:29:08,726 - [13] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Rooms\ProxyRoomMgr.cs:line 285
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Rooms\ProxyRoomMgr.cs:line 240
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Rooms\ProxyRoomMgr.cs:line 96
07:29:17,999 - [13] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.TypeInitializationException: The type initializer for 'Game.Logic.PVPGame' threw an exception. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Game.Logic.PVPGame..cctor() in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Logic\PVPGame.cs:line 25
   --- End of inner exception stack trace ---
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Games\BattleGame.cs:line 28
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Games\GameMgr.cs:line 230
07:29:18,027 - [13] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Rooms\ProxyRoomMgr.cs:line 285
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Rooms\ProxyRoomMgr.cs:line 240
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Rooms\ProxyRoomMgr.cs:line 96
07:29:28,007 - [13] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.TypeInitializationException: The type initializer for 'Game.Logic.PVPGame' threw an exception. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at Game.Logic.PVPGame..cctor() in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Logic\PVPGame.cs:line 25
   --- End of inner exception stack trace ---
   at Game.Logic.PVPGame..ctor(Int32 id, Int32 roomId, List`1 red, List`1 blue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType)
   at Fighting.Server.Games.BattleGame..ctor(Int32 id, List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Map map, eRoomType roomType, eGameType gameType, Int32 timeType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Games\BattleGame.cs:line 28
   at Fighting.Server.Games.GameMgr.StartBattleGame(List`1 red, ProxyRoom roomRed, List`1 blue, ProxyRoom roomBlue, Int32 mapIndex, eRoomType roomType, eGameType gameType, Int32 timeType) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Games\GameMgr.cs:line 230
07:29:28,018 - [13] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Object reference not set to an instance of an object.
   at Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Rooms\ProxyRoomMgr.cs:line 285
   at Fighting.Server.Rooms.ProxyRoomMgr.PickUpRooms(Int64 tick) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Rooms\ProxyRoomMgr.cs:line 240
   at Fighting.Server.Rooms.ProxyRoomMgr.RoomThread() in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Rooms\ProxyRoomMgr.cs:line 96
07:29:38,007 - [13] - ERROR - Fighting.Server.Games.GameMgr - Create battle game error:
System.TypeInitializationException: The type initializer for 'Game.Logic.PVPGame' threw an exception. ---> System.ArgumentNullException: Value cannot be null.
Parameter name: String
   at System.Number.StringToNumber(String str, 07:30:52,212 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
07:30:52,280 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
07:30:52,282 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
07:30:52,284 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
07:30:52,285 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
07:30:53,679 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
07:30:53,801 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
07:30:53,810 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
07:30:54,097 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
07:30:54,196 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
07:30:54,262 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
07:30:54,301 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
07:30:54,325 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
07:30:54,346 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
07:30:54,384 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
07:31:06,845 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50522
07:32:14,446 - [13] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:32:14,477 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
07:32:15,598 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:15,698 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:15,707 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:32:16,627 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:16,631 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:32:16,779 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:18,845 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:32:18,929 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:32:24,983 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:27,780 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:28,463 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:32,096 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:32,463 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:33,434 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:33,438 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:37,979 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4490 ms!
07:32:37,980 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3450 ms!
07:32:37,981 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2410 ms!
07:32:37,982 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1370 ms!
07:32:43,389 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:32:43,433 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:32:44,355 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:46,200 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:46,471 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:49,233 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:49,239 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:53,937 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:32:53,977 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:32:54,233 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:57,063 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:57,358 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:32:57,646 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:00,699 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:00,711 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:05,942 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:33:05,984 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:33:06,859 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:09,394 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:09,627 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:09,887 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:12,772 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:12,773 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:17,578 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:33:17,617 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:33:19,148 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:20,286 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:20,541 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:20,855 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:24,831 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:24,833 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:30,286 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:33:30,325 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:33:31,092 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:33,369 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:34,164 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:37,377 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:37,382 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:42,043 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:33:42,083 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:33:42,348 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:44,311 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:44,599 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:45,174 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:48,898 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:48,900 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:33:53,994 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:33:54,035 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:33:54,892 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:01,417 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:01,706 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:01,920 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:04,377 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:04,383 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:08,893 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:34:08,938 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:34:09,543 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:11,409 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:11,688 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:12,048 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:15,225 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:15,228 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:17,704 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:19,685 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:34:19,758 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:34:20,463 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:28,551 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:28,558 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:34:28,581 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:28,596 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:34:28,598 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:34:28,639 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:34:28,866 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:28,943 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:29,288 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:29,637 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:30,425 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:33,689 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:33,690 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:38,059 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:34:38,098 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:34:38,835 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:46,899 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:46,921 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:34:46,948 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:46,961 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:34:46,963 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:34:47,000 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:34:47,235 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:47,293 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:47,594 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:47,906 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:48,189 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:51,143 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:51,147 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:34:55,613 - [14] - I07:42:00,216 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
07:42:00,272 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
07:42:00,272 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
07:42:00,274 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
07:42:00,275 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
07:42:00,445 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
07:42:00,488 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
07:42:00,495 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
07:42:00,518 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
07:42:00,535 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
07:42:00,549 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
07:42:00,556 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
07:42:00,567 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
07:42:00,584 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
07:42:00,593 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
07:42:22,329 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50568
07:42:42,791 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
07:52:47,741 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50650
07:56:10,405 - [13] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:56:10,431 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
07:56:11,558 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:11,558 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:11,595 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:56:11,597 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:56:11,723 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:56:15,782 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:20,381 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:21,063 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:21,065 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:21,230 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:21,232 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:21,548 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:21,549 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:23,030 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:23,900 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:23,928 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:56:23,949 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:23,966 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:56:24,227 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:29,428 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:29,435 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:32,943 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:56:32,984 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:56:33,831 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:38,545 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:38,843 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:39,111 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:41,149 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:41,151 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:44,293 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:56:44,333 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:56:45,192 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:53,228 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:53,249 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:56:53,278 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:53,288 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:56:53,288 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:56:53,329 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:56:53,542 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:53,630 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:54,119 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:54,534 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:54,912 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:56,581 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:56,582 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:56:59,536 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:56:59,576 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:57:00,476 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:08,603 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:08,615 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:57:08,625 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:08,655 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:57:08,897 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:09,310 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:09,725 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:10,261 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:13,064 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:13,066 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:16,023 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:57:16,067 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:57:16,826 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:20,926 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:21,241 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:21,810 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:23,595 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:23,598 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:27,134 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:57:27,174 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:57:30,946 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:31,463 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:31,927 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:32,364 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:34,298 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:34,299 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:37,803 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:57:37,843 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:57:38,743 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:41,089 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:41,386 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:41,728 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:44,078 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:44,080 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:45,312 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:47,728 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:57:47,773 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:57:48,497 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:48,836 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:49,510 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:50,242 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:50,630 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:52,465 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:52,466 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:55,848 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:57:55,889 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:57:58,077 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:59,074 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:59,409 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:57:59,699 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:58:01,944 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:58:01,948 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:58:05,512 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:58:05,552 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
07:58:08,063 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:58:08,310 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:58:08,667 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:58:08,992 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:58:11,065 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:58:11,066 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:58:11,096 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
07:59:36,391 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -85250 ms!
07:59:36,392 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -84210 ms!
07:59:36,401 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -83170 ms!
07:59:36,401 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -82130 ms!
07:59:36,402 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -81090 ms!
07:59:36,402 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -80050 ms!
07:59:36,403 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -79010 ms!
07:59:36,406 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -77970 ms!
07:59:36,407 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -76930 ms!
07:59:36,407 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -75890 ms!
07:59:36,408 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -74850 ms!
07:59:36,409 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -73810 ms!
07:59:36,410 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -72770 ms!
07:59:36,410 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -71730 ms!
07:59:36,411 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -70690 ms!
07:59:36,412 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -69650 ms!
07:59:36,412 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -68610 ms!
07:59:36,413 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -67570 ms!
07:59:36,414 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -66530 ms!
07:59:36,415 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -65490 ms!
07:59:36,416 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -64450 ms!
07:59:36,417 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -63410 ms!
07:59:36,418 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -62370 ms!
07:59:36,418 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -61330 ms!
07:59:36,419 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -60290 ms!
07:59:36,420 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -59250 ms!
07:59:36,420 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -58210 ms!
07:59:36,422 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -57170 ms!
07:59:36,423 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -56130 ms!
07:59:36,424 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -55090 ms!
07:59:36,424 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -54050 ms!
07:59:36,425 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -53010 ms!
07:59:36,427 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -51970 ms!
07:59:36,427 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -50930 ms!
07:59:36,428 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -49890 ms!
07:59:36,430 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -48850 ms!
07:59:36,433 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -47810 ms!
07:59:36,434 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -46770 ms!
07:59:36,436 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -45731 ms!
07:59:36,437 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -44691 ms!
07:59:36,437 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -43651 ms!
07:59:36,438 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -42611 ms!
07:59:36,440 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -41571 ms!
07:59:36,440 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -40531 ms!
07:59:36,442 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -39491 ms!
07:59:36,443 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -38451 ms!
07:59:36,444 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -37411 ms!
07:59:36,445 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -36371 ms!
07:59:36,446 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -35331 ms!
07:59:36,447 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -34291 ms!
07:59:36,447 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -33251 ms!
07:59:36,448 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -32211 ms!
07:59:36,449 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -31171 ms!
07:59:36,449 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -30131 ms!
07:59:36,451 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -29091 ms!
07:59:36,452 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -28051 ms!
07:59:36,453 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -27011 ms!
07:59:36,453 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -25971 ms!
07:59:36,454 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -24931 ms!
07:59:36,455 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -23891 ms!
07:59:36,455 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -22851 ms!
07:59:36,456 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -21811 ms!
07:59:36,458 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -20771 ms!
07:59:36,459 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -19731 ms!
07:59:36,461 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -18691 ms!
07:59:36,462 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -17651 ms!
07:59:36,463 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -16611 ms!
07:59:36,463 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -15571 ms!
07:59:36,464 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -14531 ms!
07:59:36,466 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -13491 ms!
07:59:36,467 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -12451 ms!
07:59:36,468 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -11411 ms!
07:59:36,468 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -10371 ms!
07:59:36,469 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -9331 ms!
07:59:36,470 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -8291 ms!
07:59:36,471 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -7251 ms!
07:59:36,472 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -6211 ms!
07:59:36,473 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5171 ms!
07:59:36,473 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4131 ms!
07:59:36,474 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3091 ms!
07:59:36,476 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2051 ms!
07:59:36,480 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1011 ms!
07:59:47,158 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:59:48,653 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
07:59:51,396 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:01:40,202 - [13] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:01:40,213 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
08:01:41,270 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:41,284 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:41,320 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:01:42,303 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:42,313 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:42,323 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:01:42,323 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:01:42,363 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:01:46,463 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:50,781 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:51,581 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:52,381 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,180 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,264 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,348 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,433 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,498 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,580 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,666 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,748 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,831 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,898 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:53,981 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:54,580 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:54,612 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:01:54,633 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:54,652 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:01:55,111 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:57,194 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:57,996 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:58,794 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:59,594 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:59,629 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:59,713 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:01:59,795 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:02,197 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:02,202 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:05,375 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:02:05,415 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:02:08,748 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:09,559 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:10,347 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:10,636 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:11,350 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:11,354 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:11,948 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:12,098 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:12,181 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:12,263 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:12,350 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:12,437 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:12,497 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:12,582 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:15,748 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:15,749 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:19,113 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:02:19,152 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:02:20,026 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:20,628 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:21,009 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:21,396 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:24,111 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:24,114 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:27,350 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:02:27,392 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:02:31,088 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:39,181 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:39,219 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:02:39,231 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:39,259 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:02:39,510 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:43,909 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:43,912 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:45,143 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:47,178 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:02:47,217 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:02:48,064 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:56,181 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:56,216 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:02:56,234 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:56,256 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:02:56,511 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:57,018 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:58,086 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:02:58,499 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:03:00,743 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:03:00,746 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:03:02,077 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:03:04,036 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:03:04,076 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:03:04,903 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:03:12,949 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:03:12,967 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
0808:23:49,109 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
08:23:49,164 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
08:23:49,165 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
08:23:49,167 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
08:23:49,169 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
08:23:50,591 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
08:23:50,641 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
08:23:50,648 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
08:23:50,862 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
08:23:50,892 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
08:23:50,914 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
08:23:50,941 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
08:23:50,953 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
08:23:50,970 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
08:23:50,985 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
08:23:56,723 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50725
08:25:11,061 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:25:11,061 - [13] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:25:11,101 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
08:25:12,173 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:12,184 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:25:12,256 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:13,172 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:13,182 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:25:13,272 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:13,302 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:25:15,537 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:25:15,632 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:25:17,885 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:18,907 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:19,547 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:19,838 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:24,450 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:24,451 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:25:46,919 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -22407 ms!
08:25:46,921 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -21367 ms!
08:25:46,923 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:25:46,926 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -20330 ms!
08:25:46,928 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:25:46,929 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -19293 ms!
08:25:46,929 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -18253 ms!
08:25:46,930 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -17213 ms!
08:25:46,936 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -16173 ms!
08:25:46,938 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -15133 ms!
08:25:46,938 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -14093 ms!
08:25:46,941 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -13053 ms!
08:25:46,941 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -12013 ms!
08:25:46,942 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -10973 ms!
08:25:46,942 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -9933 ms!
08:25:46,944 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -8893 ms!
08:25:46,950 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -7853 ms!
08:25:46,952 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -6813 ms!
08:25:46,958 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5773 ms!
08:25:46,958 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4733 ms!
08:25:46,960 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3693 ms!
08:25:46,961 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2653 ms!
08:25:46,984 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1613 ms!
08:25:51,645 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:26:01,630 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:26:01,630 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:26:01,640 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:26:01,680 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:26:07,422 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:26:13,524 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:26:15,531 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:26:15,539 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:26:37,961 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -22381 ms!
08:26:37,971 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -21341 ms!
08:26:37,971 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:26:37,971 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -20303 ms!
08:26:37,971 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:26:37,981 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -19265 ms!
08:26:37,981 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -18225 ms!
08:26:37,981 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -17185 ms!
08:26:37,981 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -16145 ms!
08:26:37,981 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -15105 ms!
08:26:37,981 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -14065 ms!
08:26:37,991 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -13025 ms!
08:26:37,991 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -11985 ms!
08:26:37,991 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -10945 ms!
08:26:37,991 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -9905 ms!
08:26:37,991 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -8865 ms!
08:26:38,001 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -7825 ms!
08:26:38,001 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -6785 ms!
08:26:38,001 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5745 ms!
08:26:38,001 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4705 ms!
08:26:38,001 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3665 ms!
08:26:38,011 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2625 ms!
08:26:38,011 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1585 ms!
08:26:41,408 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:26:50,081 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:26:50,084 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:05,047 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -14910 ms!
08:27:05,057 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -13870 ms!
08:27:05,057 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:27:05,057 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -12832 ms!
08:27:05,067 - [11] - WARN  - Game.Base.BaseClient - AsyncTcpSendCallback.BeginSend took 12169ms! (TCP to client: 192.168.1.3:50725)
08:27:05,117 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:27:05,117 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -11849 ms!
08:27:05,117 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -10809 ms!
08:27:05,127 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -9769 ms!
08:27:05,127 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -8729 ms!
08:27:05,127 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -7689 ms!
08:27:05,127 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -6649 ms!
08:27:05,127 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5610 ms!
08:27:05,127 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4570 ms!
08:27:05,127 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3530 ms!
08:27:05,127 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2490 ms!
08:27:05,127 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1450 ms!
08:27:08,323 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:14,008 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:14,018 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:18,735 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4638 ms!
08:27:18,735 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3598 ms!
08:27:18,745 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:27:18,745 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2559 ms!
08:27:18,745 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:27:18,745 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1520 ms!
08:27:18,997 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:27,198 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:27,200 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:27:27,242 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:27:27,249 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:27,525 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:29,090 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:29,372 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:29,620 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:32,443 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:32,453 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:33,161 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:36,039 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:27:36,129 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:27:36,939 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:40,345 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:40,615 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:41,110 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:43,165 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:43,166 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:43,798 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:47,032 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:27:47,071 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:27:47,958 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:51,954 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:52,192 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:52,582 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:55,643 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:55,649 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:27:59,271 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:27:59,311 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:28:00,195 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:08,369 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:08,399 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:28:08,409 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:08,439 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:28:08,439 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:28:08,479 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:28:08,689 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:08,809 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:09,240 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:09,664 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:10,172 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:12,220 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:12,221 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:12,263 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:28:17,038 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:28:32,522 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -20192 ms!
08:28:32,523 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -19152 ms!
08:28:32,524 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -18112 ms!
08:28:32,526 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -17072 ms!
08:28:32,526 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -16032 ms!
08:28:32,528 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -14992 ms!
08:28:32,528 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -13952 ms!
08:28:32,532 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -12912 ms!
08:28:32,535 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -11872 ms!
08:28:32,540 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -10832 ms!
08:28:32,544 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -9792 ms!
08:28:32,546 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -8752 ms!
08:28:32,547 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -7712 ms!
08:28:32,548 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -6672 ms!
08:28:32,548 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5632 ms!
08:28:32,549 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4592 ms!
08:28:32,550 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3552 ms!
08:28:32,552 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2512 ms!
08:28:32,553 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1472 ms!
08:28:47,529 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:29:30,881 - [13] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:29:30,903 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
08:29:31,958 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:31,983 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:29:31,994 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:32,964 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:32,984 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:29:33,004 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:33,024 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:29:35,098 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:29:35,137 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:29:37,135 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:39,414 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:40,197 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:42,102 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:42,434 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:44,049 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:44,050 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:29:51,464 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -7337 ms!
08:29:51,467 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -6297 ms!
08:29:51,467 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:29:51,468 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -5257 ms!
08:29:51,464 - [11] - WARN  - Game.Base.BaseClient - AsyncTcpSendCallback.BeginSend took 7363ms! (TCP to client: 192.168.1.3:50725)
08:29:51,469 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:29:51,473 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -4220 ms!
08:29:51,475 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -3180 ms!
08:29:51,478 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -2140 ms!
08:29:51,487 - [14] - WARN  - Fighting.Server.Games.GameMgr - Room Mgr is delay -1100 ms!
08:29:54,421 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:30:00,526 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:30:00,529 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:30:03,474 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
08:30:03,514 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
08:30:13,580 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:30:18,006 - [11] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
08:30:18,016 - [11] - INFO  - Game.Logic.Ba