19:59:40,131 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
19:59:40,240 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
19:59:40,240 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
19:59:40,240 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
19:59:40,240 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
19:59:41,270 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
19:59:41,332 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
19:59:41,332 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
19:59:41,551 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
19:59:41,582 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
19:59:41,598 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
19:59:41,644 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
19:59:41,676 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
19:59:41,676 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
19:59:41,707 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
19:59:57,463 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:58546
20:02:15,372 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
20:04:36,002 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:58702
20:05:53,945 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
20:06:14,735 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:58725
20:06:18,045 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
20:06:28,835 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:58731
20:10:51,579 - [13] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:10:51,599 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
20:11:52,614 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.RemovePlayerAction
20:11:52,614 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.RemovePlayerAction
20:11:52,614 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:11:52,644 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:11:52,644 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:12:21,414 - [13] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:12:21,434 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
20:13:22,435 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.RemovePlayerAction
20:13:22,435 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.RemovePlayerAction
20:13:22,435 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:13:22,475 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:13:22,475 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:19:18,412 - [11] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
20:31:52,453 - [11] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:59011
20:32:40,978 - [13] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:32:41,015 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
20:33:42,022 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.RemovePlayerAction
20:33:42,023 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.RemovePlayerAction
20:33:42,024 - [14] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
20:33:42,062 - [14] - INFO  - Game.Logic.BaseGa