16:25:35,158 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
16:25:35,208 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
16:25:35,208 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
16:25:35,208 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
16:25:35,208 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
16:25:35,348 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
16:25:35,398 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
16:25:35,398 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
16:25:35,418 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
16:25:35,428 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
16:25:35,448 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
16:25:35,448 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
16:25:35,458 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
16:25:35,468 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
16:25:35,478 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
16:25:42,658 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50340
16:25:42,798 - [3] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.Security.Cryptography.CryptographicException: The data to be decrypted exceeds the maximum for this modulus of 128 bytes.
   at System.Security.Cryptography.RSACryptoServiceProvider.Decrypt(Byte[] rgb, Boolean fOAEP)
   at Fighting.Server.ServerClient.HandleLogin(GSPacketIn pkg) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Servers\ServerClient.cs:line 203
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Servers\ServerClient.cs:line 54
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Base\Packets\StreamProcessor.cs:line 358
16:28:02,838 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:28:05,808 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50344
16:28:05,928 - [3] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.Security.Cryptography.CryptographicException: The data to be decrypted exceeds the maximum for this modulus of 128 bytes.
   at System.Security.Cryptography.RSACryptoServiceProvider.Decrypt(Byte[] rgb, Boolean fOAEP)
   at Fighting.Server.ServerClient.HandleLogin(GSPacketIn pkg) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Servers\ServerClient.cs:line 203
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacketIn pkg) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Servers\ServerClient.cs:line 54
   at Game.Base.Packets.StreamProcessor.ReceiveBytes(Int32 numBytes) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Game.Base\Packets\StreamProcessor.cs:line 358
16:28:29,788 - [3] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
16:28:33,058 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:50346
16:28:40,668 - [3] - ERROR - Game.Base.Packets.StreamProcessor - HandlePacket(pak)
System.Security.Cryptography.CryptographicException: The data to be decrypted exceeds the maximum for this modulus of 128 bytes.
   at System.Security.Cryptography.RSACryptoServiceProvider.Decrypt(Byte[] rgb, Boolean fOAEP)
   at Fighting.Server.ServerClient.HandleLogin(GSPacketIn pkg) in E:\temp\download\Gunny.phien-nhatrang\Herman-PC\workspace\Server\Fighting.Server\Servers\ServerClient.cs:line 203
   at Fighting.Server.ServerClient.OnRecvPacket(GSPacke17:57:05,772 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
17:57:10,140 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
17:57:10,140 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
17:57:10,155 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
17:57:10,171 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
17:57:12,066 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
17:57:12,206 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
17:57:12,216 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
17:57:12,566 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
17:57:12,776 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
17:57:12,831 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
17:57:12,909 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
17:57:12,972 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 15 spell handlers from GameServer Assembly!
17:57:13,003 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
17:57:13,003 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
17:57:33,668 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 192.168.1.3:49167
19:27:41,558 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:27:41,578 - [5] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:27:41,855 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitPlayerLoadingAction
19:27:42,931 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:42,932 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:42,946 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:27:43,933 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:43,975 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:43,989 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:27:43,990 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:27:44,352 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:27:48,398 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:50,730 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:55,020 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:56,578 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:56,591 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:27:56,602 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:27:56,628 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:27:56,882 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:05,060 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:05,082 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:05,108 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:28:05,147 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:28:05,397 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:09,486 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:09,490 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:13,551 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:28:13,591 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:28:14,364 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:22,486 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:22,512 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:28:22,535 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:22,552 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:28:22,553 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:28:22,592 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:28:22,801 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:22,890 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:26,931 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:26,938 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:30,821 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:28:30,934 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:28:31,735 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:39,768 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:39,789 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:28:39,802 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:39,829 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:28:40,080 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:43,365 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:43,366 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:47,306 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:28:47,345 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:28:48,133 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:56,252 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:56,289 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:56,292 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:28:56,333 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:28:56,612 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:57,443 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:28:58,107 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:01,399 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:01,409 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:05,299 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:29:05,344 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:29:06,204 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:14,368 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:14,372 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.CheckPVPGameStateAction
19:29:14,400 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:14,412 - [6] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.WaitLivingAttackingAction
19:29:14,683 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:16,323 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:17,610 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:21,376 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.ProcessPacketAction
19:29:21,376 - [3] - INFO  - Game.Logic.BaseGame - Game.Logic.Actions.